*{
    margin: 0;
    padding: 0;
    color: #8e8e8e;
    border-color: #8e8e8e;

}

body{
    background-color: #fafafa;
    font-family: monospace;
    text-align: center;
}

.header{
    background-color: white;
    height: 50px;
}

.header-content{
    margin: auto;
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    text-align: center;
       
}
.search-bar {
    height: 100%;
    flex: 1 1 auto;
    align-content: center;
    }

.search{
    margin-top: 10px;
    margin-bottom: 10px;
    height: 70%;
    border-radius: 4px;
    text-align: center;
    opacity: 70%;
}

.logo{
    width: 80px;
    flex: 0 1 auto;
    align-self: center;
}
.content{
    margin: auto;
    width: 70%;
    height: 100%;
    text-align: center;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-item{
  margin-left: 80px;
  padding: 15px;
  text-align: center;
  font-size: 10pt;
  font-weight: bold;
}

.feed{
    text-align: center;
}

.feed{
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "img1 img2 img3" "img4 img5 img6" "img7 img8 img9";
}

.pic1 {
    grid-area: img1;
}

.pic2 {
    grid-area: img2;
}

.pic3 {
    grid-area: img3;
}

.pic4 {
    grid-area: img4;
}

.pic5 {
    grid-area: img5;
}

.pic6 {
    grid-area: img6;
}

.pic7 {
    grid-area: img7;
}

.pic8 {
    grid-area: img8;
}

.pic9 {
    grid-area: img9;
}

.fit {
    width: 100%;
    height: 100%;
}


